name=htcw_gfx
version=2.2.0
author=honey the codewitch
maintainer=honey the codewitch
sentence=Provides cross platform graphics
paragraph=Provides cross platform graphics functionality
category=Display
url=https://github.com/codewitch-honey-crisis/gfx
depends=htcw_bits,htcw_io,htcw_ml,htcw_data
architectures=*
