; GFX Library - for testing

[env:native]
platform = native
monitor_speed = 115200
build_unflags=-std=gnu++11
build_flags=-std=gnu++17
    -DGFX_LITTLE_ENDIAN
test_build_project_src=true
lib_ldf_mode = deep
lib_deps=
    codewitch-honey-crisis/htcw_bits@^1.0.5
    codewitch-honey-crisis/htcw_data@^1.0.4
    codewitch-honey-crisis/htcw_io@^1.1.3
    codewitch-honey-crisis/htcw_ml@^0.2.0
