[env:m5stack-core2-arduino]
platform = espressif32
board = m5stack-core2
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = codewitch-honey-crisis/htcw_esp_lcd_panel_ili9342
    codewitch-honey-crisis/htcw_esp_i2c
    codewitch-honey-crisis/htcw_m5core2_power
    codewitch-honey-crisis/htcw_gfx
lib_ldf_mode = deep
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DM5STACK_CORE2
    -Ofast

[env:m5stack-core2-esp-idf]
platform = espressif32
board = m5stack-core2
framework = espidf
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = codewitch-honey-crisis/htcw_esp_lcd_panel_ili9342
    codewitch-honey-crisis/htcw_esp_i2c
    codewitch-honey-crisis/htcw_m5core2_power
    codewitch-honey-crisis/htcw_gfx
lib_ldf_mode = deep
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
	-mfix-esp32-psram-cache-issue
	-DM5STACK_CORE2

[env:ttgo-t1-arduino]
platform = espressif32
board = ttgo-t1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_deps = codewitch-honey-crisis/htcw_gfx
lib_ldf_mode = deep
build_unflags = -std=gnu++11
build_flags = -std=gnu++17 
    -Ofast
	-DTTGO_T1

[env:ttgo-t1-esp-idf]
platform = espressif32
board = ttgo-t1
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_deps = codewitch-honey-crisis/htcw_gfx
lib_ldf_mode = deep
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
	-DTTGO_T1

[env:esp32-s3-devkit-c1-st7789-arduino]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_deps = codewitch-honey-crisis/htcw_gfx
lib_ldf_mode = deep
build_unflags = -std=gnu++11
build_flags = -std=gnu++17 
    -Ofast
    -DBOARD_HAS_PSRAM
	-DESP32_S3_DEVKIT_C1
    -mfix-esp32-psram-cache-issue

[env:esp32-s3-devkit-c1-st7789-esp-idf]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_deps = codewitch-honey-crisis/htcw_gfx
lib_ldf_mode = deep
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
	-DESP32_S3_DEVKIT_C1
    -mfix-esp32-psram-cache-issue

[env:esp32-wrover-kit-arduino]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_deps = codewitch-honey-crisis/htcw_esp_lcd_panel_ili9341
    codewitch-honey-crisis/htcw_gfx
lib_ldf_mode = deep
build_unflags = -std=gnu++11
build_flags = -std=gnu++17 
    -Ofast
    -DBOARD_HAS_PSRAM
	-DESP_WROVER_KIT
    -mfix-esp32-psram-cache-issue

[env:esp32-wrover-kit-esp-idf]
platform = espressif32
board = esp-wrover-kit
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_deps = codewitch-honey-crisis/htcw_esp_lcd_panel_ili9341
    codewitch-honey-crisis/htcw_gfx
lib_ldf_mode = deep
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
	-DESP_WROVER_KIT
    -mfix-esp32-psram-cache-issue
